@media (max-width: 991px) {
    .features{
        &__item{
            width: 198px;
        }
    }
    .consultation{
        .title{
            font-size: 32px;
        }
    }
    .carousel__inner{
        width: 100%;
    }
    .feedback__item-descr{
        width: 100%;
    }
    .catalog-item__content_active{
        margin-right: 21px;
    }
    
    }

@media (max-width: 767px) {
    .header{
        flex-direction: column;
        &__official{
            margin-top: 24px;
        }
        &__contacts{
            margin-top: 20px;
        }
        .button{
            width: 167px;
            height: 41px;
            font-size: 14px;
        }
    }
    .features{
        &__wrapper{
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        &__item{
            width: 50%;
            margin-top: 21px;
        }
    }
    .consultation{
        .title{
            font-size: 23px;
        }
    }
    .catalog-item__content_active{
        margin-right: 21px;
    }
}
@media (max-width:575px) {
    .promo{
        &__wrapper{
            display: block;
        }
        &__header{
            font-size: 33px;
            text-align: center;
        }
        &__subheader{
            text-align: center;
        }
        &__icons{
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        &__icon{
            width: 100%;
            margin-top: 30px;
        }
        .button{
            &__main{
                display: block;
                width: 82%;
                margin: 67px auto 0 auto;
            }
        }
        &__link{
            text-align: center;
        }
    }
    .features{
        &__item{
            width: 80%;
        }

    }
    
    .consultation{
        .title{
            font-size: 20px;
        }
        &__subtitle{
            font-size: 18px;
        }
        .feed-form{
            width: 87%;
        }
    }
    .catalog-item__content_active{
        margin-right: 24px;
    }
    .catalog__tabs{
        flex-direction: column;
        margin-top: 30px;
    }
    .catalog__tab{
        margin: 7px 0px;
    }
    .feedback__item{
        flex-direction: column;
        margin-left: 0;
        align-items: center;
    }
    .feedback__item-text{
        margin-top: 30px;
        margin-left: 10px;
        text-align: center;
    }
    .footer__info{
        padding: 50px 37px 45px 40px;
        width: 100%;
    }
    .modal{
        width: 285px;
        left: 50%;
        padding: 38px 12px 37px 12px;
        .feed-form{
            width: 100%;
        }
        &__subtitle{
            font-size: 16px;
        }
        &__descr{
            font-size: 13px;
        }
        .button_submit{
            font-size: 14px;
        }
        &__close{
            top: 7px;
            right: 5px;
        }

    }
}